# Default values for environment variables that configure the app

# Change to any number above 0 to enable log rotation. The number determines the number of rotated log files to keep.
# LOG_FILE_ROTATE=0

# Path to basic log file, rotations will be appended to the same folder
# A folder can be specified as well
# LOG_FILE_PATH=/path/to/file.log

# Maximum size of the log file in bytes before rotation, default is 10MB
# LOG_FILE_SIZE=10485760

# Log format string
# LOG_FORMAT="%(asctime)s %(filename)s:%(lineno)d %(levelname)s: %(message)s"

# Log level in int or string format, default is 20 (INFO)
# LOG_LEVEL=20

# Set to true or yes or 1 to enable colorized output, anything else will disable it
# LOG_COLOR=true
